is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Intersection_of_Two_Arrays_II
build_property.ProjectDir = C:\Code\Daily_coding_problem\Day no.2 (July 2nd 2024)\Intersection of Two Arrays II\Intersection of Two Arrays II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
